.page{
  padding: 100px 0;
}

.grid{
  width: 1100px;
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}

p{
  margin: 0 0 10px 0;
}

.main-button, .icon-button{
  display: inline-flex !important;
  justify-content: center;
  align-items: center;
  transition: all 300ms $ease;
  background: $black;
  color: white;
  font-size: 16px;
  cursor: pointer;
  outline: none;
  border: none;

  &:hover{
    background: $lightblack;
  }

  &:visited{
    color: white !important;
  }
}

.main-button{
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 25px;

  &--icon{
    margin-bottom: -4px;
    margin-left: 7px;
    width: 25px;
    height: 25px;
    color: white;
    pointer-events: none;
  }

  &--small{
    padding: 10px 15px;
    font-size: 15px;
  }
}

.icon-button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

a{
  color: $black;
  text-decoration: none;

  &:visited{
    text-decoration: none !important;
    color: $black;
  }
}

.title{
  display: block;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px
}

.material-icons{
  cursor: default !important;
}

.hidden{
  display: none !important;
}

.--noborder{
  border: none !important;
}

.flex{
  display: flex;
}

j-end{
  justify-content: flex-end;
}

j-spacebetween{
  justify-content: space-between;
}

.full-w{
  width: 100%;
}

